# DWB-Source

DWBServices/: .gitignore  DWBServices.csproj  DwbServiceProviderAccessor.cs
DWBServices/WebServices/: DWBServiceExceptions.cs  DwbServiceEnums.cs  DwbWebservice.cs  IDwbWebservice.cs
DiversityCollection/DiversityCollection/: .gitignore  Analysis.cs  ClassDiagramImport.cd  Collection.cs  CollectionEvent.cs  CollectionEventSeries.cs  CollectionExpedition.cs  CollectionLocation.cs  CollectionSpecimen.cs  CollectionTask.cs  CollectionTaskDisplay.cs  DiversityCollection.csproj  Folder.cs  HierarchicalEntity.cs  HierarchyNode.cs  History.cs  Import.cs  Import_Column.cs  Import_Step.cs  Import_Table.cs  KartierungBayern.Designer.cs  KartierungBayern.cs  Label.xslt  Loan.cs  Loan.xslt  LookupTable.cs  Method.cs  Processing.cs  Program.cs  RemoteManagerDiversityCollection.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.settings  Specimen.Designer.cs  Specimen.cs  Specimen.resx  Task.cs  TaxonomicName.cs  Tool.cs  (+5 more)
DiversityWorkbench/: .gitignore  Agent.cs  Annotation.cs  ApplicationEntity.cs  CacheDatabase.cs  Chart.cs  CollectionProject.cs  CollectionSpecimen.cs  CollectionSpecimenText.Designer.cs  CollectionSpecimenText.de.resx  CollectionSpecimenText.resx  Database.cs  Description.cs  DiversityWorkbench.csproj  DiversityWorkbench.sln  Entity.Designer.cs  Entity.cs  Entity.resx  EntityDescription.cs  EnumTable.cs  ExceptionHandling.cs  Exsiccate.cs  Feedback.cs  Functions.cs  Gazetteer.cs  GeoFunctions.cs  Habitat.cs  Hierarchy.cs  Language.Designer.cs  Language.cs  Language.resx  LinkedServer.cs  LinkedServerDatabase.cs  Login.cs  MolecularSequence.cs  PointWGS84.cs  Postgres.cs  PostgresSettings.Designer.cs  PostgresSettings.settings  Project.cs  (+31 more)
DiversityWorkbench/Api/: FormApi.Designer.cs  FormApi.cs  FormApi.resx  JsonCache.cs  Taxon.cs  iUpdate.cs
DiversityWorkbench/Archive/: Column.cs  DataArchive.cs  FormArchiveAdministration.Designer.cs  FormArchiveAdministration.cs  FormArchiveAdministration.resx  FormCreateArchive.Designer.cs  FormCreateArchive.cs  FormCreateArchive.resx  FormCreateSchema.Designer.cs  FormCreateSchema.cs  FormCreateSchema.resx  FormResetDatabase.Designer.cs  FormResetDatabase.cs  FormResetDatabase.resx  FormRestoreArchive.Designer.cs  FormRestoreArchive.cs  FormRestoreArchive.resx  Table.cs  UserControlTable.Designer.cs  UserControlTable.cs  iTableGUI.cs
DiversityWorkbench/Data/: Column.cs  Database.cs  Restore.cs  Role.cs  Routine.cs  Table.cs
DiversityWorkbench/Datasets/: DataSetApplication.Designer.cs  DataSetApplication.xsd  DataSetApplication.xss  DataSetApplicationEntity.Designer.cs  DataSetApplicationEntity.xsd  DataSetApplicationEntity.xss  DataSetEntity.Designer.cs  DataSetEntity.xsd  DataSetEntity.xss  DataSetFeedback.Designer.cs  DataSetFeedback.xsd  DataSetFeedback.xss  DataSetProjects.Designer.cs  DataSetProjects.xsd  DataSetProjects.xss  DataSetStableIdentifier.Designer.cs  DataSetStableIdentifier.xsd  DataSetStableIdentifier.xss
DiversityWorkbench/DwbManual/: Hugo.cs
DiversityWorkbench/Export/: ColumnData.cs  Exporter.Designer.cs  Exporter.cs  FileColumn.cs  FormExport.Designer.cs  FormExport.cs  FormExport.resx  FormTransformation.Designer.cs  FormTransformation.cs  FormTransformation.resx  FormTranslationSource.Designer.cs  FormTranslationSource.cs  FormTranslationSource.resx  RemoteService.cs  RemoteServiceValue.cs  Table.cs  TableColumn.cs  TableColumnUnitValue.cs  Transformation.cs  TransformationFilter.cs  UserControlColumnData.Designer.cs  UserControlColumnData.cs  UserControlFileColumn.Designer.cs  UserControlFileColumn.cs  UserControlFileColumn.resx  UserControlTable.Designer.cs  UserControlTable.cs  UserControlTableBackup.Designer.cs  UserControlTableBackup.cs  UserControlTableBackup.resx  UserControlTableColumn.Designer.cs  UserControlTableColumn.cs  UserControlTableColumn.resx  UserControlTableColumnLink.Designer.cs  UserControlTableColumnLink.cs  UserControlTableColumnUnitValue.Designer.cs  UserControlTableColumnUnitValue.cs  UserControlTransformation.Designer.cs  UserControlTransformation.cs  UserControlTransformation.resx  (+2 more)
DiversityWorkbench/Forms/: ClipboardChangedEventArgs.cs  FormAbout.Designer.cs  FormAbout.cs  FormAbout.de.resx  FormAbout.resx  FormAnnotation.Designer.cs  FormAnnotation.cs  FormAnnotation.resx  FormApplicationEntity.Designer.cs  FormApplicationEntity.cs  FormApplicationEntity.resx  FormApplicationEntityMessages.Designer.cs  FormApplicationEntityMessages.de.resx  FormApplicationEntityMessages.resx  FormApplicationEntitySettings.Designer.cs  FormApplicationEntitySettings.settings  FormApplicationSearchSelectionStrings.Designer.cs  FormApplicationSearchSelectionStrings.cs  FormApplicationSearchSelectionStrings.resx  FormChooseFromList.Designer.cs  FormChooseFromList.cs  FormColumnFilter.Designer.cs  FormColumnFilter.cs  FormColumnFilter.resx  FormCompareData.Designer.cs  FormCompareData.cs  FormCompareData.resx  FormConnectToDatabase.Designer.cs  FormConnectToDatabase.cs  FormConnectToDatabase.resx  FormConnectionAdministration.Designer.cs  FormConnectionAdministration.cs  FormConnectionAdministration.de.resx  FormConnectionAdministration.resx  FormCreateLogin.Designer.cs  FormCreateLogin.cs  FormCreateLogin.resx  FormCreateUser.Designer.cs  FormCreateUser.cs  FormCreateUser.resx  (+229 more)
DiversityWorkbench/Geography/: Geography.cs  (+3 more)
GeoConversion/: .gitignore  GeoCon.cs  GeoConversion.csproj
WpfControls/: CustomControl.cs  WpfControls.csproj  WpfControls.sln
WpfSamplingPlotPage/: 1g_32.cur  1r_32.cur  2g_32.cur  2r_32.cur  3g_32.cur  3r_32.cur  AssignGeoobjectParameters.xaml  AssignGeoobjectParameters.xaml.cs  CaptureFrame.cs  Gps.cs  Info.xaml  Info.xaml.cs  Sample.cs  SampleDetectionParameters.xaml  SampleDetectionParameters.xaml.cs  SampleImage.cs  SampleLines.cs  SamplePoints.cs  SamplePolygon.cs  SelectAttribute.xaml  SelectAttribute.xaml.cs  Settings.xaml  Settings.xaml.cs  WpfControl.xaml  WpfControl.xaml.cs  WpfSamplingPlotPage.csproj  WpfSamplingPlotPage.sln  fin_32.cur
(+1580 files in other folders)
