<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Tool" ZOrder="9" X="428" Y="135" Height="229" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ToolForAnalysis" ZOrder="8" X="721" Y="251" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToolForProcessing" ZOrder="6" X="409" Y="535" Height="115" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ToolForAnalysisList" ZOrder="4" X="0" Y="0" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ToolForProcessingList" ZOrder="2" X="67" Y="367" Height="134" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Tool_Tool" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>398</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ToolForAnalysis_Tool" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ToolForProcessing_Tool" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>513</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ToolForAnalysis_Tool1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>134</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ToolForProcessing_Tool1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>453</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>338</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>