<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Property" ZOrder="1" X="344" Y="214" Height="286" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Descriptor_Descriptor" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>361</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>