<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollectionTask" ZOrder="4" X="570" Y="312" Height="419" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="351" />
    <Shape ID="DesignTable:CollectionTaskImage" ZOrder="3" X="1018" Y="477" Height="305" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Chart" ZOrder="1" X="961" Y="160" Height="153" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollectionTask_CollectionTask" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>587</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionTaskImage_CollectionTask" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>799</X>
          <Y>525</Y>
        </Point>
        <Point>
          <X>1018</X>
          <Y>525</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>