<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollectionSpecimenImage" ZOrder="5" X="262" Y="150" Height="573" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="505" />
    <Shape ID="DesignTable:CollSpecimenImageType_Enum" ZOrder="4" X="742" Y="99" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CollectionSpecimenImageProperty" ZOrder="2" X="716" Y="396" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollectionSpecimenImage_CollSpecimenImageType_Enum" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>557</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenImageProperty_CollectionSpecimenImage" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>557</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>