<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProjectProcessing" ZOrder="8" X="553" Y="208" Height="105" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ProjectProcessingList" ZOrder="7" X="521" Y="435" Height="122" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Processing" ZOrder="3" X="260" Y="211" Height="190" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ProcessingMaterialCategory" ZOrder="9" X="564" Y="347" Height="61" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:MethodForProcessing" ZOrder="1" X="310" Y="23" Height="115" Width="271" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MethodForProcessingList" ZOrder="2" X="644" Y="19" Height="138" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="87" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProjectProcessing_Processing" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProjectProcessing_Processing1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionProcessing_CollectionProcessing" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>260</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>277</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>