<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-273" ViewPortY="-123" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollectionSpecimenPart" ZOrder="72" X="1253" Y="533" Height="275" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CollectionEvent" ZOrder="71" X="5" Y="154" Height="275" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CollectionSpecimen" ZOrder="1" X="285" Y="136" Height="462" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="415" />
    <Shape ID="DesignTable:CollectionEventLocalisation" ZOrder="68" X="27" Y="533" Height="373" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:CollectionSpecimenTransaction" ZOrder="66" X="1158" Y="-111" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IdentificationUnitInPart" ZOrder="64" X="943" Y="324" Height="181" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="130" />
    <Shape ID="DesignTable:CollectionSpecimenImage" ZOrder="44" X="594" Y="358" Height="268" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="200" />
    <Shape ID="DesignTable:CollectionEventSeries" ZOrder="59" X="-230" Y="183" Height="251" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="183" />
    <Shape ID="DesignTable:CollectionSpecimenProcessing" ZOrder="7" X="894" Y="643" Height="224" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Collection" ZOrder="4" X="-216" Y="684" Height="241" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CollectionSpecimenRelation" ZOrder="33" X="626" Y="897" Height="207" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CollectionSpecimenRelationInvers" ZOrder="57" X="348" Y="870" Height="207" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CollectionEventProperty" ZOrder="56" X="125" Y="-113" Height="241" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:IdentificationUnitAnalysis" ZOrder="52" X="900" Y="1185" Height="258" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:IdentificationUnit" ZOrder="23" X="603" Y="39" Height="275" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="228" />
    <Shape ID="DesignTable:CollectionEventImage" ZOrder="50" X="276" Y="636" Height="207" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CollectionAgent" ZOrder="32" X="597" Y="651" Height="190" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:CollectionEventLocalisationGeo" ZOrder="49" X="-63" Y="933" Height="187" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IdentificationUnitGeoAnalysis" ZOrder="48" X="894" Y="992" Height="173" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:IdentificationUnitGeoAnalysisGeo" ZOrder="47" X="575" Y="1131" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CollectionEventSeriesGeo" ZOrder="45" X="-244" Y="-87" Height="172" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Annotation" ZOrder="43" X="-254" Y="1053" Height="459" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:CollectionEventMethod" ZOrder="42" X="-10" Y="1127" Height="134" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CollectionEventParameterValue" ZOrder="20" X="257" Y="1134" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:IdentificationUnitAnalysisMethod" ZOrder="38" X="769" Y="1491" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IdentificationUnitAnalysisMethodParameter" ZOrder="21" X="1296" Y="1402" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CollectionSpecimenImageProperty" ZOrder="35" X="1291" Y="185" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CollectionSpecimenProcessingMethod" ZOrder="19" X="1255" Y="817" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:CollectionSpecimenProcessingMethodList" ZOrder="18" X="1167" Y="887" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CollectionSpecimenProcessingMethodParameter" ZOrder="17" X="1316" Y="1073" Height="191" Width="330" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CollectionSpecimenProcessingMethodParameterList" ZOrder="16" X="1241" Y="1150" Height="210" Width="341" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ExternalIdentifier" ZOrder="13" X="-252" Y="1529" Height="210" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CollectionSpecimenReference" ZOrder="11" X="-65" Y="1472" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CollectionSpecimenPartDescription" ZOrder="2" X="253" Y="1541" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CollectionEventRegulation" ZOrder="6" X="-217" Y="498" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CollectionSpecimenPartRegulation" ZOrder="3" X="1499" Y="571" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Identification" ZOrder="53" X="922" Y="23" Height="257" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:CollectionProject" ZOrder="74" X="1314" Y="440" Height="61" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:CollectionSpecimenPrinting" ZOrder="30" X="945" Y="517" Height="78" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:CollectionProjectList" ZOrder="31" X="1306" Y="350" Height="78" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="74" />
    <Shape ID="DesignTable:IdentificationUnitNotInPartList" ZOrder="12" X="343" Y="14" Height="95" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
    <Shape ID="DesignTable:IdentificationUnitInPartDisplayList" ZOrder="54" X="607" Y="-103" Height="112" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:IdentificationUnitInPartHideList" ZOrder="55" X="868" Y="-103" Height="112" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="108" />
    <Shape ID="DesignTable:AnalysisOfPart" ZOrder="51" X="1297" Y="94" Height="68" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CollectionEventMethodList" ZOrder="40" X="-47" Y="1344" Height="105" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CollectionEventParameterValueList" ZOrder="9" X="276" Y="1355" Height="143" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:IdentificationUnitAnalysisMethodList" ZOrder="8" X="476" Y="1515" Height="162" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:IdentificationUnitAnalysisMethodParameterList" ZOrder="22" X="1135" Y="1501" Height="200" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollectionSpecimenPart_CollectionSpecimenPart1" ZOrder="73" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1270</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_CollectionSpecimen" ZOrder="70" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>565</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>565</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimen_CollectionEvent" ZOrder="69" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>361</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionLocalisation_CollectionEvent" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>84</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>533</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1282</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>1282</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdentificationUnitOnPart_CollectionSpecimenPart" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1253</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>558</Y>
        </Point>
        <Point>
          <X>1205</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenImage_CollectionSpecimen" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>538</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>415</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEvent_CollectionEventSeries" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-39</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEventSeries_CollectionEventSeries" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-230</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>-260</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>-260</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>-213</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>-213</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Collection_Collection" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-216</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>-246</X>
          <Y>701</Y>
        </Point>
        <Point>
          <X>-246</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>-199</X>
          <Y>654</Y>
        </Point>
        <Point>
          <X>-199</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdentificationUnitGeoAnalysis_IdentificationUnit" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>846</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>864</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>1024</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdentificationUnitGeoAnalysis_IdentificationUnit1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>724</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>724</X>
          <Y>1131</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEvent_CollectionEventSeries1" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-103</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>-103</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>5</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEventParameterValue_CollectionEventMethod" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>1213</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEventParameterValue_CollectionEventMethod1" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>203</X>
          <Y>1261</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>1372</Y>
        </Point>
        <Point>
          <X>276</X>
          <Y>1372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdentificationUnitAnalysisMethodParameter_IdentificationUnitAnalysisMethod" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>1546</Y>
        </Point>
        <Point>
          <X>1296</X>
          <Y>1546</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_IdentificationUnitAnalysisMethodParameter_IdentificationUnitAnalysisMethod1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1069</X>
          <Y>1582</Y>
        </Point>
        <Point>
          <X>1135</X>
          <Y>1582</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenImageProperty_CollectionSpecimenImage" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>321</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenProcessingMethod_CollectionSpecimenProcessing" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>1255</X>
          <Y>825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenProcessingMethod_CollectionSpecimenProcessing1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1104</X>
          <Y>867</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenProcessingMethodParameter_CollectionSpecimenProcessingMethod" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1379</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1379</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenProcessingMethodParameter_CollectionSpecimenProcessingMethod1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>1073</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenProcessingMethodParameter_CollectionSpecimenProcessingMethod2" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1414</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1414</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenProcessingMethodParameter_CollectionSpecimenProcessingMethod3" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1370</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>1370</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenReference_IdentificationUnit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>620</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1489</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1489</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEventRegulation_CollectionEvent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>22</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>22</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>-36</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>