<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-31" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Analysis" ZOrder="11" X="209" Y="139" Height="224" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="162" />
    <Shape ID="DesignTable:ProjectAnalysis" ZOrder="9" X="468" Y="228" Height="105" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ProjectAnalysisList" ZOrder="7" X="470" Y="354" Height="122" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:AnalysisResult" ZOrder="6" X="472" Y="496" Height="173" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:AnalysisTaxonomicGroup" ZOrder="4" X="470" Y="142" Height="61" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:AnalysisTaxonomicGroupList" ZOrder="3" X="721" Y="138" Height="79" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:MethodForAnalysis" ZOrder="2" X="447" Y="0" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MethodForAnalysisList" ZOrder="1" X="730" Y="0" Height="86" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_IdentificationAnalysis_IdentificationAnalysis" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Analysis_AnalysisTaxonomicGroup" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Analysis_ProjectAnalysis" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>259</Y>
        </Point>
        <Point>
          <X>468</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Analysis_AnalysisResult" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>397</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>429</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>472</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>