<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-76" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollectionEventSeries" ZOrder="3" X="104" Y="24" Height="207" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CollectionEventSeriesImage" ZOrder="7" X="513" Y="28" Height="173" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:CollectionEventSeriesDescriptor" ZOrder="1" X="1146" Y="157" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CollectionEventList" ZOrder="14" X="265" Y="310" Height="105" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:CollectionSpecimenList" ZOrder="13" X="341" Y="460" Height="87" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IdentificationUnitList" ZOrder="12" X="422" Y="588" Height="164" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CollectionEventLocalisationList" ZOrder="9" X="642" Y="321" Height="266" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:CollectionEventSeriesGeography" ZOrder="2" X="509" Y="214" Height="68" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:CollectionEvent_CollectionSpecimen" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>415</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CollectionSpecimen_IdentificationUnit" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>470</X>
          <Y>547</Y>
        </Point>
        <Point>
          <X>470</X>
          <Y>588</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CollectionEventLocalisation_CollectionEventList" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEventSeriesImage_CollectionEventSeries" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>369</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>513</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CollectionEventSeries_CollectionEvent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionEventSeries_CollectionEventSeries" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>104</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>65</Y>
        </Point>
        <Point>
          <X>74</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>4</Y>
        </Point>
        <Point>
          <X>121</X>
          <Y>24</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>