<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-55" ViewPortY="1591" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TaxonomicGroups" ZOrder="50" X="-15" Y="-82" Height="105" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:Collection" ZOrder="48" X="363" Y="-49" Height="224" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:CollectionSpecimenList" ZOrder="47" X="792" Y="-71" Height="258" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="211" />
    <Shape ID="DesignTable:TransactionDocument" ZOrder="4" X="282" Y="554" Height="187" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:CollectionManager" ZOrder="45" X="-23" Y="31" Height="105" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:CollectionSpecimenTransaction" ZOrder="13" X="285" Y="317" Height="207" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:CollectionSpecimenPartList" ZOrder="25" X="709" Y="196" Height="409" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="347" />
    <Shape ID="DesignTable:Transaction" ZOrder="9" X="6" Y="189" Height="530" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="468" />
    <Shape ID="DesignTable:CollectionSpecimenPartReturnList" ZOrder="10" X="591" Y="642" Height="394" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:CollectionSpecimenPartOnLoanList" ZOrder="12" X="286" Y="766" Height="398" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="336" />
    <Shape ID="DesignTable:CuratorCollectionList" ZOrder="2" X="-18" Y="741" Height="241" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="194" />
    <Shape ID="DesignTable:CollectionSpecimenPartPartialReturnList" ZOrder="32" X="703" Y="1060" Height="242" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="174" />
    <Shape ID="DesignTable:CollectionRequester" ZOrder="29" X="-29" Y="994" Height="122" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:CollectionSpecimenPartSentList" ZOrder="28" X="914" Y="638" Height="400" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:CollectionSpecimenPartForwardingList" ZOrder="11" X="354" Y="1189" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CollectionSpecimenPartTransactionReturnList" ZOrder="22" X="-8" Y="1179" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CollectionSpecimenPartForwardingOnLoanList" ZOrder="19" X="701" Y="1316" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CollectionSpecimenPartForwardingReturnedList" ZOrder="16" X="382" Y="1511" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:TransactionAgent" ZOrder="8" X="749" Y="1674" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TransactionPayment" ZOrder="6" X="301" Y="1836" Height="305" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ExternalIdentifier" ZOrder="3" X="19" Y="1894" Height="162" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:RegulationCollection" ZOrder="1" X="619" Y="1878" Height="267" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Collection_Collection" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>363</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>333</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>-79</Y>
        </Point>
        <Point>
          <X>380</X>
          <Y>-49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>-27</Y>
        </Point>
        <Point>
          <X>792</X>
          <Y>-27</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection1" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionDocuments_Transaction" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>195</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>727</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_Transaction" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>214</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Transaction" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>-24</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>23</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Collection" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>214</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Collection1" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>396</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Transaction_Collection2" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>230</Y>
        </Point>
        <Point>
          <X>214</X>
          <Y>230</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart1" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>568</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection2" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>667</Y>
        </Point>
        <Point>
          <X>591</X>
          <Y>667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart2" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>408</X>
          <Y>766</Y>
        </Point>
        <Point>
          <X>408</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection3" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>400</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>400</X>
          <Y>766</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart3" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>703</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>1077</Y>
        </Point>
        <Point>
          <X>560</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection4" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>1085</Y>
        </Point>
        <Point>
          <X>703</X>
          <Y>1085</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>914</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>512</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>512</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart5" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>1189</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection6" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>462</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>462</X>
          <Y>1189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>133</X>
          <Y>1179</Y>
        </Point>
        <Point>
          <X>133</X>
          <Y>507</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection7" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>416</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>416</X>
          <Y>1196</Y>
        </Point>
        <Point>
          <X>292</X>
          <Y>1196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart7" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>701</X>
          <Y>1333</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>1333</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection8" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>1341</Y>
        </Point>
        <Point>
          <X>701</X>
          <Y>1341</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionSpecimenTransaction_CollectionSpecimenPart8" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>1534</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionStorage_Collection9" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>474</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>474</X>
          <Y>1511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionAgent_Transaction" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>187</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>1691</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>1691</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TransactionPayment_Transaction" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>179</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>1853</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>1853</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>