<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="293" ViewPortY="-63" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LoanHistory" ZOrder="12" X="907" Y="480" Height="156" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="109" />
    <Shape ID="DesignTable:Collection" ZOrder="3" X="476" Y="203" Height="224" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:Loan" ZOrder="8" X="491" Y="487" Height="309" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="262" />
    <Shape ID="DesignTable:CollectionStorage" ZOrder="5" X="850" Y="170" Height="207" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="160" />
    <Shape ID="DesignTable:IdentificationUnit" ZOrder="4" X="1098" Y="186" Height="139" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:TaxonomicGroups" ZOrder="1" X="892" Y="668" Height="105" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Collection_Collection" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>476</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>220</Y>
        </Point>
        <Point>
          <X>446</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LoanHistory_Loan" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Loan_Loan" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>457</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_Loan" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>515</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DataTable1_Collection" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>850</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>674</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:IdentificationUnit_CollectionStorage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>