<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CollectionTask" ZOrder="7" X="388" Y="93" Height="514" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:CollectionTaskImage" ZOrder="6" X="907" Y="278" Height="438" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:CollectionTaskMetric" ZOrder="4" X="906" Y="104" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Chart" ZOrder="2" X="97" Y="426" Height="153" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CollectionTask_CollectionTask" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>93</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionTaskImage_CollectionTask" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionTaskMetric_CollectionTask" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CollectionTaskMetric_CollectionTask1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>474</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>