<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Entity" ZOrder="18" X="113" Y="220" Height="139" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:EntityContext_Enum" ZOrder="17" X="427" Y="47" Height="190" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EntityRepresentation" ZOrder="14" X="385" Y="308" Height="190" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:EntityLanguageCode_Enum" ZOrder="13" X="742" Y="327" Height="105" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:EntityList" ZOrder="11" X="441" Y="643" Height="88" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="42" />
    <Shape ID="DesignTable:EntityUsage" ZOrder="10" X="746" Y="476" Height="210" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:EntityAccessibility_Enum" ZOrder="8" X="44" Y="524" Height="115" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntityVisibility_Enum" ZOrder="4" X="55" Y="656" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EntityDetermination_Enum" ZOrder="2" X="720" Y="730" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DiversityWorkbenchEntityRepresentation_DiversityWorkbenchContext_Enum" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DiversityWorkbenchEntityRepresentation_DiversityWorkbenchEntity" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>333</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityLanguageCode_Enum_EntityRepresentation" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>742</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>362</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EntityUsage_Entity" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>606</X>
          <Y>555</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>555</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityAccessibility_Enum_EntityUsage" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>331</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>543</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Entity_EntityUsage" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityContext_Enum_EntityUsage" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>686</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>78</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityVisibility_Enum_EntityUsage" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EntityDetermination_Enum_EntityUsage" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>853</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>686</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>