<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ApplicationEntity" ZOrder="12" X="38" Y="92" Height="122" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:ApplicationEntityRepresentation" ZOrder="7" X="404" Y="300" Height="190" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="143" />
    <Shape ID="DesignTable:ApplicationEntityUsage" ZOrder="1" X="403" Y="151" Height="139" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="92" />
    <Shape ID="DesignTable:ApplicationContext_Enum" ZOrder="6" X="15" Y="247" Height="105" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:ApplicationEntityUsage_Enum" ZOrder="10" X="401" Y="13" Height="105" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
    <Shape ID="DesignTable:LanguageCode_Enum" ZOrder="8" X="23" Y="385" Height="105" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="58" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ApplicationEntityRepresentation_ApplicationEntity" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationEntityUsage_ApplicationEntity" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>277</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationEntityRepresentation_ApplicationContext_Enum" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationEntityUsage_ApplicationContext_Enum" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationEntityUsage_ApplicationEntityUsage_Enum" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>577</X>
          <Y>118</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ApplicationEntityRepresentation_LanguageCode_Enum" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>438</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>438</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>