<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiversityCollection.Import_Column" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAgAAAhAQBAAAAgBBBAAAAAgAAEAAAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiversityCollection.Import_Field" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiversityCollection.Import_Table" Collapsed="true">
    <Position X="3.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiversityCollection.Import" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BJgkCAAAQEAEAAAAAAoAAIABAEDgggAAgAAAAAGAkAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiversityCollection.Import_Step" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAhQAgABAAoEAAAEAAAACAAJAAABARAAAAEEQIAAE=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DiversityCollection.Import_Item" Collapsed="true">
    <Position X="5.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiversityCollection.Import_Group" Collapsed="true">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIAAAkIAAACAIAAGAAAAgAAAAAAAIECCAAAEAAAgQ=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiversityCollection.FormImportWizard">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DiversityCollection.FormImportWizard.Settings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormImportWizard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiversityCollection.FormImportWizard.SettingsAttachmentKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormImportWizard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiversityCollection.FormImportWizard.ImportStep" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormImportWizard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiversityCollection.FormImportWizard.ImportStepEvent" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormImportWizard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiversityCollection.FormImportWizard.ImportStepSpecimen" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormImportWizard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DiversityCollection.FormImportWizard.ImportStepStorage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Forms\FormImportWizard.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>fc/6q3+3Xfedf13ma/6//T9/vT5/677d/+svX91/f6c=</HashCode>
      <FileName>Forms\FormImportWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DiversityCollection.iImportStep" Collapsed="true">
    <Position X="3.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAQAAAE=</HashCode>
      <FileName>Import.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>