<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="-55" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Regulation" ZOrder="1" X="486" Y="169" Height="305" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:RegulationIdentifier" ZOrder="6" X="973" Y="320" Height="115" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RegulationResource" ZOrder="4" X="984" Y="591" Height="172" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Regulation_Regulation" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>503</X>
          <Y>169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegulationIdentifier_Regulation" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>973</X>
          <Y>368</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RegulationResource_Regulation" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>474</Y>
        </Point>
        <Point>
          <X>735</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>984</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>