<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiversityCollection.CacheDatabase" GeneratedClassName="CacheDBsettings">
  <Profiles />
  <Settings>
    <Setting Name="BioCASEsources" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://biocase.snsb.info/wrapper/index.cgi</Value>
    </Setting>
    <Setting Name="ChunkSizePostgres" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="ChunkLimitPostgres" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="ChunkSizeCacheDB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="ChunkLimitCacheDB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000000</Value>
    </Setting>
    <Setting Name="TimeoutCacheDB" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TimeoutPostgres" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LogEvents" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="UseChunksForPostgres" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StopOnError" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>