<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProjectPublished" ZOrder="15" X="87" Y="55" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EnumKingdom" ZOrder="14" X="924" Y="57" Height="96" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EnumLocalisationSystem" ZOrder="3" X="419" Y="588" Height="134" Width="288" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EnumMaterialCategory" ZOrder="6" X="429" Y="337" Height="172" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EnumPreparationType" ZOrder="5" X="923" Y="314" Height="96" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:EnumRecordBasis" ZOrder="4" X="920" Y="439" Height="96" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CacheDatabase" ZOrder="2" X="50" Y="557" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:EnumTaxonomicGroup" ZOrder="11" X="471" Y="100" Height="134" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TaxonomicGroupInProject" ZOrder="9" X="899" Y="186" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaxonSynonymySource" ZOrder="1" X="105" Y="395" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_EnumMaterialCategory_EnumPreparationType" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>418</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnumMaterialCategory_EnumRecordBasis" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>920</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EnumTaxonomicGroup_EnumKingdom" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>924</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxonomicGroupInProject_EnumTaxonomicGroup" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TaxonomicGroupInProject_ProjectPublished" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>899</X>
          <Y>271</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>