<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiversityCollection.Forms" GeneratedClassName="FormCollectionSpecimenGridModeSettings">
  <Profiles />
  <Settings>
    <Setting Name="HeaderDisplay" Type="System.String" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="Autosuggest" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>